# Stage 1: Build do frontend com Node
FROM node:20-alpine AS builder

RUN corepack enable && corepack prepare pnpm@10.2.0 --activate

WORKDIR /app

# Copia package files primeiro para cache de dependências
COPY package.json pnpm-lock.yaml ./

# Instala dependências
RUN pnpm install --frozen-lockfile

# Copia o resto do código (incluindo alterações do Kanban)
COPY . .

# Build do frontend
RUN pnpm build

# Stage 2: Imagem final baseada no Chatwoot oficial
FROM chatwoot/chatwoot:latest

# Copia os assets buildados do stage anterior
COPY --from=builder /app/public/packs /app/public/packs
COPY --from=builder /app/public/vite /app/public/vite
COPY --from=builder /app/app/javascript /app/app/javascript
